@article{mazur1997peer,
  title={Peer Instruction: A User's Manual},
  author={Mazur, Eric and Hilborn, Robert C},
  journal={Physics Today},
  volume={50},
  pages={68},
  year={1997}
}

@article{hansen2004build,
  title={How to build collaborative advantage},
  author={Hansen, Morten T and Nohria, Nitin},
  journal={MIT Sloan Management Review},
  volume={46},
  number={1},
  pages={22},
  year={2004},
  publisher={Massachusetts Institute of Technology, Cambridge, MA}
}

@article{lucero2003trabajo,
  title={Entre el trabajo colaborativo y el aprendizaje colaborativo},
  author={Lucero, Maria Margarita},
  journal={Revista iberoamericana de Educaci{\'o}n},
  volume={33},
  number={1},
  pages={1--21},
  year={2003}
}

@book{johnson1999aprendizaje,
  title={El aprendizaje cooperativo en el aula},
  author={Johnson, David W and Johnson, Roger T and Holubec, Edythe Johnson},
  year={1999},
  publisher={Paid{\'o}s Buenos Aires}
}

@article{perez2007trabajo,
  title={El trabajo colaborativo en el aula universitaria},
  author={P{\'e}rez, Marisabel Maldonado},
  journal={Laurus},
  volume={13},
  number={23},
  pages={263--278},
  year={2007},
  publisher={Universidad Pedag{\'o}gica Experimental Libertador}
}

@article{de2010trabajo,
  title={El trabajo colaborativo y la inclusi{\'o}n social},
  author={de Anda, Amelia Berenice Barrag{\'a}n and de Aguinaga V{\'a}zquez, Patricia and Gonz{\'a}lez, Claudia {\'A}vila},
  journal={Apertura: Revista de Innovaci{\'o}n Educativa},
  volume={2},
  number={1},
  pages={48--59},
  year={2010},
  publisher={Universidad de Guadalajara}
}

@book{woolfolk2010psicologia,
  title={Psicolog{\'i}a Educativa, 11a. edición},
  author={Woolfolk, Anita},
  publisher={Pearson Educación, México},
  year={2010}
}

@article{soto2016percepcion,
  title={La percepci{\'o}n del trabajo colaborativo mediante el soporte did{\'a}ctico de herramientas digitales},
  author={Soto Ortiz, Jos{\'e} Luis and Torres Gastel{\'u}, Carlos Arturo},
  journal={Apertura: Revista de Innovaci{\'o}n Educativa},
  volume={8},
  number={1},
  pages={20--30},
  year={2016},
  publisher={Universidad de Guadalajara}
}

@article{von2008recaptcha,
  title={recaptcha: Human-based character recognition via web security measures},
  author={Von Ahn, Luis and Maurer, Benjamin and McMillen, Colin and Abraham, David and Blum, Manuel},
  journal={Science},
  volume={321},
  number={5895},
  pages={1465--1468},
  year={2008},
  publisher={American Association for the Advancement of Science}
}

@article{stvilia2008information,
  title={Information quality work organization in Wikipedia},
  author={Stvilia, Besiki and Twidale, Michael B and Smith, Linda C and Gasser, Les},
  journal={Journal of the American society for Information Science and Technology},
  volume={59},
  number={6},
  pages={983--1001},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{kriplean2008articulations,
  title={Articulations of wikiwork: uncovering valued work in wikipedia through barnstars},
  author={Kriplean, Travis and Beschastnikh, Ivan and McDonald, David W},
  booktitle={Proceedings of the 2008 ACM conference on Computer Supported Cooperative Work},
  pages={47--56},
  year={2008}
}

@inproceedings{halfaker2011don,
  title={Don't bite the newbies: how reverts affect the quantity and quality of Wikipedia work},
  author={Halfaker, Aaron and Kittur, Aniket and Riedl, John},
  booktitle={Proceedings of the 7th international symposium on wikis and open collaboration},
  pages={163--172},
  year={2011}
}

@article{paolacci2010running,
  title={Running experiments on amazon mechanical turk},
  author={Paolacci, Gabriele and Chandler, Jesse and Ipeirotis, Panagiotis G},
  journal={Judgment and Decision making},
  volume={5},
  number={5},
  pages={411--419},
  year={2010}
}
@online{turk2012amazon,
  title={Amazon Mechanical Turk},
  organization={Last accessed on},
  url={http://atlas.crowdwork-igmetall.de/docs/draft-platform-profile-mturk-2016.jan.07.pdf},
  date={2020-04-27}
}

@article{stol2018abc,
  title={The ABC of software engineering research},
  author={Stol, Klaas-Jan and Fitzgerald, Brian},
  journal={ACM Transactions on Software Engineering and Methodology},
  volume={27},
  number={3},
  pages={1--51},
  year={2018},
  publisher={ACM New York, NY, USA}
}

@article{hurtado2018relacion,
  title={Relaci{\'o}n entre los {\'i}ndices de dificultad y discriminaci{\'o}n},
  author={Hurtado Mondo{\~n}edo, Luis Leoncio},
  journal={Revista Digital de Investigaci{\'o}n en Docencia Universitaria},
  volume={12},
  number={1},
  pages={273--300},
  year={2018},
  publisher={Universidad Peruana de Ciencias Aplicadas}
}

@article{biesta2009good,
  title={Good education in an age of measurement: On the need to reconnect with the question of purpose in education},
  author={Biesta, Gert},
  journal={Educational Assessment, Evaluation and Accountability (formerly: Journal of Personnel Evaluation in Education)},
  volume={21},
  number={1},
  pages={33--46},
  year={2009},
  publisher={Springer}
}

@booklet{morales2011evaluacion,
  title={La evaluaci{\'o}n educativa},
  author={Aguilar Morales, Jorge Everardo},
  howpublished={Mexico: Asociación Oaxaqueña de Psicología A.C},
  year={2011}
}

@article{mertler2000designing,
  title={Designing scoring rubrics for your classroom},
  author={Mertler, Craig A},
  journal={Practical assessment, research, and evaluation},
  volume={7},
  number={1},
  pages={25},
  year={2000}
}

@article{anderson1972construct,
  title={How to Construct Achievement Tests to Assess Comprehension},
  author={Anderson, Richard C},
  journal={Review of Educational Research},
  volume={42},
  number={2},
  pages={145--170},
  year={1972},
  publisher={JSTOR}
}

@book{vygotsky1980mind,
  title={Mind in society: The development of higher psychological processes},
  author={Vygotsky, Lev Semenovich},
  year={1980},
  publisher={Harvard university press}
}

@book{marzano2006new,
  title={The new taxonomy of educational objectives},
  author={Marzano, Robert J and Kendall, John S},
  year={2006},
  publisher={Corwin Press}
}

@article{manning2010introduction,
  title={Introduction to information retrieval},
  author={Manning, Christopher and Raghavan, Prabhakar and Sch{\"u}tze, Hinrich},
  journal={Natural Language Engineering},
  volume={16},
  number={1},
  pages={100--103},
  year={2010},
  publisher={Cambridge university press}
}

@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John and others},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London--}
}

@article{bangor2009determining,
  title={Determining what individual SUS scores mean: Adding an adjective rating scale},
  author={Bangor, Aaron and Kortum, Philip and Miller, James},
  journal={Journal of usability studies},
  volume={4},
  number={3},
  pages={114--123},
  year={2009},
  publisher={Usability Professionals' Association}
}

@article{doan2011crowdsourcing,
  title={Crowdsourcing systems on the world-wide web},
  author={Doan, Anhai and Ramakrishnan, Raghu and Halevy, Alon Y},
  journal={Communications of the ACM},
  volume={54},
  number={4},
  pages={86--96},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@incollection{estelles2015crowdsourcing,
  title={Crowdsourcing fundamentals: Definition and typology},
  author={Estell{\'e}s-Arolas, Enrique and Navarro-Giner, Ra{\'u}l and Gonz{\'a}lez-Ladr{\'o}n-de-Guevara, Fernando},
  booktitle={Advances in crowdsourcing},
  pages={33--48},
  year={2015},
  publisher={Springer}
}

@article{howe2006rise,
  title={The rise of crowdsourcing},
  author={Howe, Jeff},
  journal={Wired magazine},
  volume={14},
  number={6},
  pages={1--4},
  year={2006}
}

@inproceedings{viegas2004studying,
  title={Studying cooperation and conflict between authors with history flow visualizations},
  author={Vi{\'e}gas, Fernanda B and Wattenberg, Martin and Dave, Kushal},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={575--582},
  year={2004}
}

@inproceedings{bryant2005becoming,
  title={Becoming Wikipedian: transformation of participation in a collaborative online encyclopedia},
  author={Bryant, Susan L and Forte, Andrea and Bruckman, Amy},
  booktitle={Proceedings of the 2005 international ACM SIGGROUP conference on Supporting group work},
  pages={1--10},
  year={2005}
}

@inproceedings{whitehill2009whose,
  title={Whose vote should count more: Optimal integration of labels from labelers of unknown expertise},
  author={Whitehill, Jacob and Wu, Ting-fan and Bergsma, Jacob and Movellan, Javier R and Ruvolo, Paul L},
  booktitle={Advances in neural information processing systems},
  pages={2035--2043},
  year={2009}
}

@inproceedings{ipeirotis2010quality,
  title={Quality management on amazon mechanical turk},
  author={Ipeirotis, Panagiotis G and Provost, Foster and Wang, Jing},
  booktitle={Proceedings of the ACM SIGKDD workshop on human computation},
  pages={64--67},
  year={2010}
}

@article{peer2014reputation,
  title={Reputation as a sufficient condition for data quality on Amazon Mechanical Turk},
  author={Peer, Eyal and Vosgerau, Joachim and Acquisti, Alessandro},
  journal={Behavior research methods},
  volume={46},
  number={4},
  pages={1023--1031},
  year={2014},
  publisher={Springer}
}

@article{rogers1994distributed,
  title={Distributed cognition: an alternative framework for analysing and explaining collaborative working},
  author={Rogers, Yvonne and Ellis, Judi},
  journal={Journal of information technology},
  volume={9},
  number={2},
  pages={119--128},
  year={1994},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{pollard2004collaborative,
  title={Collaborative learning for collaborative working? Initial findings from a longitudinal study of health and social care students},
  author={Pollard, Katherine C and Miers, Margaret E and Gilchrist, Mollie},
  journal={Health \& social care in the community},
  volume={12},
  number={4},
  pages={346--358},
  year={2004},
  publisher={Wiley Online Library}
}

@article{patel2012factors,
  title={Factors of collaborative working: A framework for a collaboration model},
  author={Patel, Harshada and Pettitt, Michael and Wilson, John R},
  journal={Applied ergonomics},
  volume={43},
  number={1},
  pages={1--26},
  year={2012},
  publisher={Elsevier}
}

@inproceedings{salas2007fostering,
  title={Fostering team effectiveness in organizations: Toward an integrative theoretical framework},
  author={Salas, Eduardo and Stagl, Kevin C and Burke, C Shawn and Goodwin, Gerald F},
  year={2007}
}

@inproceedings{neale2004evaluating,
  title={Evaluating computer-supported cooperative work: models and frameworks},
  author={Neale, Dennis C and Carroll, John M and Rosson, Mary Beth},
  booktitle={Proceedings of the 2004 ACM conference on Computer supported cooperative work},
  pages={112--121},
  year={2004}
}

@article{harvey2000cognitive,
  title={Cognitive, social, and environmental attributes of distributed engineering collaboration: A review and proposed model of collaboration},
  author={Harvey, Craig M and Koubek, Richard J},
  journal={Human Factors and Ergonomics in Manufacturing \& Service Industries},
  volume={10},
  number={4},
  pages={369--393},
  year={2000},
  publisher={Wiley Online Library}
}

@article{hackman1987design,
  title={The design of work teams. In JW Lorsch (Ed.), Handbook of Organizational Behavior, Englewood Cliffs, NJ: Prentice-Hall},
  author={Hackman, JR},
  year={1987}
}
